<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria Onix</title>
    <link rel="StyleSheet" href="estilos1.css" type="text/css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Onix</h1>
        </header>
        <nav>
           <ul>
            <li>
                <a href="index.html">
                    Inicio
                </a>
            </li>
            <li>
                <a href="quienessomos.html">
                    Quienes Somos
                </a>
            </li>
            <li>
                <a href="iniciarsesion.html">
                    Iniciar Sesion
                </a>
            </li>
            <li>
                <a href="contactenos.html">
                    Contactenos
                </a>
            </li>
           </ul>
        </nav>

        <div class="clearfix"></div>


        <section id="content">

            <article class="article">
            <h1><b><u><p align=center><font size="5">Contáctenos</font> </p></u></b></h1>
            <p> <b>Teléfono: +54 9 000 000-000
            </b></p>
            <p> <b>
                Email: onixpropiedades@gmail.com
            </b></p>
            <p><form class="contact-form" action="X" method="get"></p>
            <p><input type="text" name="name" placeholder="Nombre"></p>
            <p><input type="text" name="mail" placeholder="Mail"></p>
            <p><input type="text" name="asunto" placeholder="Teléfono"></p>
            <p><textarea name="mensaje" placeholder="Pregunta"></textarea></p>
            <p><button type="submit" name="submit">Enviar</button></p>
            </form>
            </article>

        </section>



        <aside>
            <h2>Localidades CABA:</h2>
            <li>
                San Nicolas
            </li>
            <li>
                Recoleta
            </li>
            <li>
                San Telmo
            </li>
            <li>
                Monserrat
            </li>
            <li>
                Retiro
            </li>
            <h3>¡Tu Proxima Vivienda a tan solo un Click!</h3>
        </aside>

        <div class="clearfix"></div>

        <footer>
            Onix WEB &copy;2024
        </footer>
    </div>
    
</body>
</html>