body{
    background:darkmagenta;
}

#container{
    width:1100px;
    margin: 0px auto;
    border: 2px solid black;
    background: darkmagenta;
}

header{
    height: 80px;
    width: 100%;
    margin: 0px;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    background: darkmagenta;
}

nav{
    background:black;
    height: 50px;
    border-bottom: 1px solid black;
}

a{
    color:white
}

a:hover{
    color: red;
}

nav ul li{
    float: left;
    list-style:none;
    margin: 10px;
    line-height: 30px;
}

.clearfix{
    clear:both;
}

#content{
    float:left;
    width: calc(80% - 80px);
    min-height: 400px;
    padding: 40px;
}

article{
    color:white;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

aside{
    float:left;
    width: calc(20% - 20px);
    min-height: 500px;
    padding: 10px;
    background-image: url(obelisco.jpg);
    background-size: 100%;
}

footer{
    background: black;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}