<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria Onix</title>
    <link rel="StyleSheet" href="estilos.css" type="text/css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Onix</h1>
        </header>
        <nav>
           <ul>
            <li>
                <a href="landing page.html">
                    Inicio
                </a>
            </li>
            <li>
                <a href="quienessomos.html">
                    Quienes Somos
                </a>
            </li>
            <li>
                <a href="iniciarsesion.html">
                    Iniciar Sesion
                </a>
            </li>
            <li>
                <a href="contactenos.html">
                    Contactenos
                </a>
            </li>
           </ul>
        </nav>

        <div class="clearfix"></div>
        <section id="content">
            <u><h3>Elegi la localidad deseada:</h3></u>
           <article class="article">
            <a href="recoleta.html">Recoleta</a>
           </article>
           <article class="article2">
            <a href="sannicolas.html">San Nicolas</a>
        </article>
           <article class="article3">
            <a href="santelmo.html">San Telmo</a>
        </article>
           <article class="article4">
            <a href="monserrat.html">Monserrat</a>
        </article>
           <article class="article5">
            <a href="retiro.html">Retiro</a>

        </article>

        </section>

        <aside>
            <h2>Localidades CABA:</h2>
            <li>
                San Nicolas
            </li>
            <li>
                Recoleta
            </li>
            <li>
                San Telmo
            </li>
            <li>
                Monserrat
            </li>
            <li>
                Retiro
            </li>
            <h3>¡Tu Proxima Vivienda a tan solo un Click!</h3>
        </aside>

        <div class="clearfix"></div>

        <footer>
            Onix WEB &copy;2024
        </footer>
    </div>
    
</body>
</html>