<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria Onix</title>
    <link rel="StyleSheet" href="estilos1.css" type="text/css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Onix</h1>
        </header>
        <nav>
           <ul>
            <li>
                <a href="index.html">
                    Inicio
                </a>
            </li>
            <li>
                <a href="quienessomos.html">
                    Quienes Somos
                </a>
            </li>
            <li>
                <a href="iniciarsesion.html">
                    Iniciar Sesion
                </a>
            </li>
            <li>
                <a href="contactenos.html">
                    Contactenos
                </a>
            </li>
           </ul>
        </nav>

        <div class="clearfix"></div>

        <form action="X" method="get">

        <section id="content">

            <article class="article">
                <p><b>Nombre de usuario: <input type="text" placeholder="Inserte"></b></p>

                <p><b>Contraseña: <input type="text" placeholder="Inserte"></b></p>

                <p>
                    <input type=radio name="opt 1"><b>Inquilino</b></input>
                    <input type=radio name="opt 1"><b>Propietario</b></input>
                </p>
                
                <input type="checkbox"> 
                Mantener sesión iniciada
                </input>

                <p>
                    <button submit> Entrar </button>
                </p>

            </article>

        </section>

        </form>

        <aside>
            <h2>Localidades CABA:</h2>
            <li>
                San Nicolas
            </li>
            <li>
                Recoleta
            </li>
            <li>
                San Telmo
            </li>
            <li>
                Monserrat
            </li>
            <li>
                Retiro
            </li>
            <h3>¡Tu Proxima Vivienda a tan solo un Click!</h3>
        </aside>

        <div class="clearfix"></div>

        <footer>
            Onix WEB &copy;2024
        </footer>
    </div>
    
</body>
</html>