<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria Onix</title>
    <link rel="StyleSheet" href="estilos2.css" type="text/css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Onix</h1>
        </header>
        <nav>
           <ul>
            <li>
                <a href="index.html">
                    Inicio
                </a>
            </li>
            <li>
                <a href="quienessomos.html">
                    Quienes Somos
                </a>
            </li>
            <li>
                <a href="iniciarsesion.html">
                    Iniciar Sesion
                </a>
            </li>
            <li>
                <a href="contactenos.html">
                    Contactenos
                </a>
            </li>
           </ul>
        </nav>

        <div class="clearfix"></div>

        <section id="content">
            <article class="article">
                <img src="monse1.jpg" height="200px" width="300px" align="right">
                <h2>$ 45.000</h2>
                <p> Sin Expensas</p>
                <p>Moreno al 800</p>
                <p>Monserrat, Capital Federal</p>
                <p>44 m² tot.</p>
                <p>2 amb 1 dorm. 1 baño</p>      
            </article>
            <article class="article">
                <img src="monse2.jpg" height="200px" width="300px" align="right">
                <h2>$ 50.000</h2>
                <p>Sin Expensas</p>
                <p>Moreno al 800</p>
                <p>Monserrat, Capital Federal</p>
                <p>50 m² tot.</p>
                <p>3 amb. 2 dorm. 1 baño</p>      
            </article>
            <article class="article">
                <img src="monse3.jpg" height="200px" width="300px" align="right">
                <h2>$ 60.000</h2>
                <p>Sin Expensas</p>
                <p>Moreno al 800</p>
                <p>Monserrat, Capital Federal</p>
                <p>99 m² tot.</p>
                <p>3 amb 2 dorm 1 baño</p>      
            </article>
        </section>

        <div class="clearfix"></div>

        <footer>
            Onix WEB &copy;2024
        </footer>
    </div>
    
</body>
</html>