<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria Onix</title>
    <link rel="StyleSheet" href="estilos1.css" type="text/css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Onix</h1>
        </header>
        <nav>
           <ul>
            <li>
                <a href="index.html">
                    Inicio
                </a>
            </li>
            <li>
                <a href="quienessomos.html">
                    Quienes Somos
                </a>
            </li>
            <li>
                <a href="iniciarsesion.html">
                    Iniciar Sesion
                </a>
            </li>
            <li>
                <a href="contactenos.html">
                    Contactenos
                </a>
            </li>
           </ul>
        </nav>

        <div class="clearfix"></div>

        <form action="X" method="get">

        <section id="content">

            <article class="article">
            <p align="center"><font size="5"><b>¿Quiénes somos?</b></font></p>

            <p> <u> <b>¡Bienvenido a inmobiliaria Onix!
            </b></u></p>

            <p>Somos especialistas en conectar a estudiantes y recién graduados con apartamentos ideales para sus necesidades.
               Nuestra misión es encontrar el lugar perfecto para que comiences esta nueva etapa de tu vida.
            </p>
            
            <p>
                Además, si eres propietario y estás buscando vender o alquilar tu propiedad, ¡también estamos aquí para ayudarte!
                Nos encargamos de todo el proceso, desde la valorización hasta la negociación, asegurándonos de que obtengas el mejor trato posible.
            </p>

            <p>
                En nuestra inmobiliaria, nos enorgullece ofrecer un servicio personalizado y profesional, 
                garantizando una experiencia sin complicaciones y resultados satisfactorios. 
            </p>

            <p> <b>
                ¡Contáctanos hoy mismo y descubre cómo podemos ayudarte a encontrar tu próximo hogar o a vender/alquilar tu propiedad!
            </b> </p>
            
            </article>

        </section>

        </form>

        <aside>
            <h2>Localidades CABA:</h2>
            <li>
                San Nicolas
            </li>
            <li>
                Recoleta
            </li>
            <li>
                San Telmo
            </li>
            <li>
                Monserrat
            </li>
            <li>
                Retiro
            </li>
            <h3>¡Tu Proxima Vivienda a tan solo un Click!</h3>
        </aside>

        <div class="clearfix"></div>

        <footer>
            Onix WEB &copy;2024
        </footer>
    </div>
    
</body>
</html>