<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria Onix</title>
    <link rel="StyleSheet" href="estilos2.css" type="text/css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Onix</h1>
        </header>
        <nav>
           <ul>
            <li>
                <a href="index.html">
                    Inicio
                </a>
            </li>
            <li>
                <a href="quienessomos.html">
                    Quienes Somos
                </a>
            </li>
            <li>
                <a href="iniciarsesion.html">
                    Iniciar Sesion
                </a>
            </li>
            <li>
                <a href="contactenos.html">
                    Contactenos
                </a>
            </li>
           </ul>
        </nav>

        <div class="clearfix"></div>

        <section id="content">

            <article class="article1">
                <img src="recoleta1.jpg" height="200px" width="300px" align="right">
                <h2>$ 350.000</h2>
                <p>$ 64.000 Expensas</p>
                <p>Juncal al 1300</p>
                <p>Recoleta, Capital Federal</p>
                <p>22 m² tot.</p>
                <p>1 amb 1 baño</p>               
            </article>
            <article class="article">
                <img src="recoleta2.jpg" height="200px" width="300px" align="right">
                <h2>USD 650</h2>
                <p>$ 189.000 Expensas</p>
                <p>Montevideo 1250</p>
                <p>Recoleta, Capital Federal</p>
                <p>46 m² tot.</p>
                <p>1 amb 1 baño</p>
            </article>
            <article class="article1">
                <img src="recoleta3.jpg" height="200px" width="300px" align="right">
                <h2>USD 490</h2>
                <p>$ 28.000 Expensas</p>
                <p>Paraguay al 1900</p>
                <p>Recoleta, Capital Federal</p>
                <p>35 m² tot.</p>
                <p>1 amb 1 baño</p>
            </article>
        </section>

        <div class="clearfix"></div>

        <footer>
            Onix WEB &copy;2024
        </footer>
    </div>
    
</body>
</html>