<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria Onix</title>
    <link rel="StyleSheet" href="estilos2.css" type="text/css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Onix</h1>
        </header>
        <nav>
           <ul>
            <li>
                <a href="index.html">
                    Inicio
                </a>
            </li>
            <li>
                <a href="quienessomos.html">
                    Quienes Somos
                </a>
            </li>
            <li>
                <a href="iniciarsesion.html">
                    Iniciar Sesion
                </a>
            </li>
            <li>
                <a href="contactenos.html">
                    Contactenos
                </a>
            </li>
           </ul>
        </nav>

        <div class="clearfix"></div>

        <section id="content">
            <article class="article">
                <img src="sannicolas1.jpg" height="200px" width="300px" align="right">
                <h2>$ 68.000</h2>
                <p>$ 39.000 Expensas</p>
                <p>Av Corrientes 1670</p>
                <p>San Nicolas, Capital Federal</p>
                <p>34 m² tot.</p>
                <p>1 amb 1 dorm 1 baño</p>      
            </article>
            <article class="article">
                <img src="sannicolas2.jpg" height="200px" width="300px" align="right">
                <h2>$ 70.000</h2>
                <p>$ 62.000 Expensas</p>
                <p>Florida 200</p>
                <p>San Nicolas, Capital Federal</p>
                <p>34 m² tot.</p>
                <p>1 baño</p>      
            </article>
            <article class="article">
                <img src="sannicolas3.jpg" height="200px" width="300px" align="right">
                <h2>$ 75.000</h2>
                <p>$ 10.000 Expensas</p>
                <p>25 de Mayo al 100</p>
                <p>San Nicolas, Capital Federal</p>
                <p>25 m² tot.</p>
                <p>2 amb 2 baño</p>      
            </article>
        </section>

        <div class="clearfix"></div>

        <footer>
            Onix WEB &copy;2024
        </footer>
    </div>
    
</body>
</html>