<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria Onix</title>
    <link rel="StyleSheet" href="estilos2.css" type="text/css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Onix</h1>
        </header>
        <nav>
           <ul>
            <li>
                <a href="index.html">
                    Inicio
                </a>
            </li>
            <li>
                <a href="quienessomos.html">
                    Quienes Somos
                </a>
            </li>
            <li>
                <a href="iniciarsesion.html">
                    Iniciar Sesion
                </a>
            </li>
            <li>
                <a href="contactenos.html">
                    Contactenos
                </a>
            </li>
           </ul>
        </nav>

        <div class="clearfix"></div>

        <section id="content">

            <article class="article">
                <img src="santelmo1.jpg" height="200px" width="300px" align="right">
                <h2>$ 47.999</h2>
                <p>$ 24.000 Expensas</p>
                <p>Av Paseo Colon 1195</p>
                <p>San Telmo, Capital Federal</p>
                <p>26 m² tot.</p> 
                <p>1 amb. 1 dorm. 1 baño</p> 
            </article>
            <article class="article">
                <img src="santelmo2.jpg" height="200px" width="300px" align="right">
                <h2>$ 70.000</h2>
                <p>Sin Expensas</p>
                <p>Juncal al 1300</p>
                <p>San Telmo, Capital Federal</p>
                <p>40 m² tot.</p>
                <p>2 amb. 1 dorm. 1 baño</p>
            </article>
            <article class="article">
                <img src="santelmo3.jpg" height="200px" width="300px" align="right">
                <h2>$ 75.000</h2>
                <p>$ 27.000 Expensas</p>
                <p>Piedras 1234</p>
                <p>San Telmo, Capital Federal</p>
                <p>27 m² tot.</p> 
                <p>1 amb. 1 baño</p>   
            </article>
        </section>

        <div class="clearfix"></div>

        <footer>
            Onix WEB &copy;2024
        </footer>
    </div>
    
</body>
</html>